<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

<h1>Lorem ipsum dolor sit amet.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam fugiat nostrum a voluptate maiores, tenetur eligendi velit, harum voluptas deleniti tempora perferendis voluptatum sequi earum voluptatem modi incidunt vel.</p>
<button id="clicking">Click me</button>

<script type="text/javascript" src="js/script.js">
</script>
</body>
</html>
